entry {
    placeholder: "";
    text-color: #e1e1e1;
    padding: 0.5%;
    horizontal-align: 0.5;
}

configuration {
	font: "Monaspace Krypton 20";
	show-icons: true;
	icon-theme: "Papirus";
	matching: "fuzzy";
    display-drun: "";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method: "name";
  }
}

* {
    separatorcolor: #4671F1;
    selected-normal-background: #77777770;
    normal-background: transparent;
    alternate-normal-background: transparent;
}

inputbar {
    children: [entry];
}

listview {
    border: 1px 0 0 0;
    padding: 1% 1px 1px 1px;
    scrollbar: false;
    lines: 10;
}

element {
    border-radius: 0px 10px 0px 10px;
}

element-text {
    text-color: #e1e1e1;
}

element-icon {
    //size: 0.75em;
    padding: 2px 10px 2px 0px;
}

window {
    border: 2px;
    border-color: #1B2F64F0;
    border-radius: 2% 0% 2% 0%;
    background-color: #041034F0;
    width: 40%;
}
