# Files and directories #######################################################
music_directory		"~/music"
#playlist_directory		"$XDG_CONFIG_HOME/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"syslog"
#pid_file			"~/.config/mpd/pid"
#state_file			"~/.config/mpd/state"
#sticker_file			"~/.config/mpd/sticker.sql"
###############################################################################

# General music daemon options ################################################
auto_update	"yes"
###############################################################################

# Symbolic link behavior ######################################################
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
###############################################################################

# Input #######################################################################
input {
        plugin "curl"
}
###############################################################################

# Audio Output ################################################################
audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}
###############################################################################
