#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3

#################################
#           Corners             #
#################################
corner-radius = 0

#################################
#            Blur               #
#################################
blur-background = false

#################################
#       General Settings        #
#################################
backend = "xrender"
# Use higher precision during rendering, and apply dither when presenting the
# rendered screen. Reduces banding artifacts, but may cause performance
# degradation. Only works with OpenGL.
dithered-present = false;
vsync = false;

rules: (
    {
        match = "window_type = 'tooltip'";
        fade = false;
        shadow = true;
        opacity = 0.75;
        full-shadow = false;
    },
    {
        match = "window_type = 'dock'    || "
                "window_type = 'desktop' || "
                "_GTK_FRAME_EXTENTS@";
        blur-background = false;
    },
    {
        match = "window_type != 'dock'";
        # shader = "my_shader.frag";
    },
    {
        match = "window_type = 'dock' || "
                "window_type = 'desktop'";
        corner-radius = 0;
    },
    {
        match = "name = 'Notification'   || "
                "class_g = 'Conky'       || "
                "class_g ?= 'Notify-osd' || "
                "class_g = 'Cairo-clock' || "
                "_GTK_FRAME_EXTENTS@";
        shadow = false;
    }
)
