# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      Monaspace Neon
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 11
disable_ligatures cursor
font_features MonaspaceNeon-Regular +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
#: }}}

#: Text cursor customization {{{
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
#: }}}

#: Mouse {{{
mouse_hide_wait -1
# url_color #0087bd
# url_style curly
show_hyperlink_targets yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #777777
#: }}}

#: Window layout {{{
# active_border_color #00ff00
# inactive_border_color #cccccc
# bell_border_color #ff5a00
#: }}}

#: Tab bar {{{
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# tab_bar_background none
#: }}}

#: Color scheme {{{
background_opacity 0.75
# background_image none
# background_image_layout cscaled
# background_image_linear no
# foreground #dddddd
# background #000000
# selection_foreground #000000
# selection_background #fffacd

#: The color table {{{
# color0 #000000
# color1 #cc0403
# color2  #19cb00
# color3  #cecb00
# color4  #0d73cc
# color5  #cb1ed1
# color6  #0dcdcd
# color7  #dddddd

# color8 #767676
# color9 #f2201f
# color10 #23fd00
# color11 #fffd00
# color12 #1a8fff
# color13 #fd28ff
# color14 #14ffff
# color15 #ffffff
#: }}}

#: }}}

#: Advanced {{{
shell_integration no-cursor
allow_remote_control yes
#: }}}

#: OS specific tweaks {{{
# wayland_titlebar_color #00ff00
# linux_display_server auto
#: }}}
