# _                        
#| |_ _ __ ___  _   ___  __
#| __| '_ ` _ \| | | \ \/ /
#| |_| | | | | | |_| |>  < 
# \__|_| |_| |_|\__,_/_/\_\


# Set prefix to Ctrl+J
set -g prefix C-j
bind-key C-j send-prefix

# Remove delay when pressing Escape
set -sg escape-time 20

# Start windows at 1
set -g base-index 1

# Reload the config with r (May become deprecated)
unbind r
bind r source-file ~/.tmux.conf

# Split the window with more comfortable keybind (for fr-ch)
bind-key é split-window -h
bind-key à split-window -v

# Move between panes like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

set -g status-position top
set -g status-bg colour235
set -g status-fg colour255

run '~/.tmux/plugins/tpm/tpm'
